{
  "name": "eslint-config-jsx",
  "version": "2.0.0",
  "description": "ESLint shareable config for Suraj's JSX Codeguide",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./src/test/runTest.js",
    "testFile": "node ./src/test/testFile.js",
    "compileTs": "tsc -p .",
    "testTs": "npm run compileTs && node ./out/test/testTs.js",
    "preDeploy": "fail-on-git-dirty && npm test",
    "publish": "npm run preDeploy && npm publish",
    "deployPatch": "npm run preDeploy && npm version patch && npm run publish",
    "dumpRules": "eslint --print-config ./eslintrc.js > ./out/rules.json && code ./out/rules.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajs02/eslint-config-jsx.git"
  },
  "author": "Suraj Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajs02/eslint-config-jsx/issues"
  },
  "homepage": "https://github.com/surajs02/eslint-config-jsx#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1"
  },
  "files": [
    "index.js",
    ".eslintrc.js"
  ],
  "devDependencies": {
    "typescript": "^4.1.5",
    "fail-on-git-dirty": "^1.0.6"
  }
}
